SOURCES += \
    player.cpp \
    command.cpp \
    monster.cpp \
    monster_type.cpp \
    tile.cpp \
    landscape.cpp \
    cursor.cpp \
    game.cpp \
    textures.cpp \
    texture_type.cpp \
    attractiveness_grid.cpp \
    $$PWD/game_window.cpp \
    grid_coordinat.cpp \
    $$PWD/helper.cpp

RESOURCES += \
    SimpleKeeper.qrc

HEADERS += \
    player.h \
    command.h \
    monster.h \
    monster_type.h \
    tile.h \
    landscape.h \
    cursor.h \
    game.h \
    textures.h \
    texture_type.h \
    attractiveness_grid.h \
    $$PWD/game_window.h \
    grid_coordinat.h \
    $$PWD/helper.h
